NEXT_PUBLIC_API_URL=https://api.meetyoulive.net
NEXT_PUBLIC_GOOGLE_URL=https://api.meetyoulive.net/api/auth/google
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_LIVE_PROVIDER_KEY=
